<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>{$Think.config.WEBNAME}-微博搜索</title>
	<link rel="stylesheet" href="./Theme/default/Css/nav.css" />
	<link rel="stylesheet" href="./Theme/default/Css/sech_weibo.css" />
	<link rel="stylesheet" href="./Theme/default/Css/bottom.css" />
	<script type="text/javascript" src='./Js/jquery-1.7.2.min.js'></script>
    <script type="text/javascript" src='./Js/nav.js'></script>
    <script type="text/javascript" src='./Js/sech-weibo.js'></script>
    <script type='text/javascript'>
        var commentUrl = "{:U('Index/comment')}";
        var getComment = '{:U("Index/getComment")}';
        var keepUrl = '{:U("Index/keep")}';
    </script>
<script type='text/javascript'>
    var delFollow = "";
    var editStyle = "";
    var getMsgUrl = "";
</script>
</head>
<body>
<!--==========顶部固定导行条==========-->
    <div id='top_wrap'>
        <div id="top">
            <div class='top_wrap'>
                <div class="logo fleft"></div>
                <ul class='top_left fleft'>
                    <li class='cur_bg'><a href='__APP__'>首页</a></li>
                    <li><a href="">私信</a></li>
                    <li><a href="">评论</a></li>
                    <li><a href="">@我</a></li>
                </ul>
                <div id="search" class='fleft'>
                    <form action='' method='get'>
                        <input type='text' name='keyword' id='sech_text' class='fleft' value='搜索微博、找人'/>
                        <input type='submit' value='' id='sech_sub' class='fleft'/>
                    </form>
                </div>
                <div class="user fleft">
                    <a href=""><php>echo (M('userinfo')->where(array('uid' => session('uid')))->getField('username'));</php></a>
                </div>
                <ul class='top_right fleft'>
                    <li title='快速发微博' class='fast_send'><i class='icon icon-write'></i></li>
                    <li class='selector'><i class='icon icon-msg'></i>
                        <ul class='hidden'>
                            <li><a href="">查看评论</a></li>
                            <li><a href="">查看私信</a></li>
                            <li><a href="">查看收藏</a></li>
                            <li><a href="">查看@我</a></li>
                        </ul>
                    </li>
                    <li class='selector'><i class='icon icon-setup'></i>
                        <ul class='hidden'>
                            <li><a href="">帐号设置</a></li>
                            <li><a href="" class='set_model'>模版设置</a></li>
                            <li><a href="">退出登录</a></li>
                        </ul>
                    </li>
                <!--信息推送-->
                    <li id='news' class='hidden'>
                        <i class='icon icon-news'></i>
                        <ul>
                            <li class='news_comment hidden'>
                                <a href=""></a>
                            </li>
                            <li class='news_letter hidden'>
                                <a href=""></a>
                            </li>
                            <li class='news_atme hidden'>
                                <a href=""></a>
                            </li>
                        </ul>
                    </li>
                <!--信息推送-->
                </ul>
            </div>
        </div>
    </div>
<!--==========顶部固定导行条==========-->
<!--==========加关注弹出框==========-->

<?php 
    $group = M('group')->where(array('uid' => session('uid')))->select();
?>
    <script type='text/javascript'>
        var addFollow = "";
    </script>
    <div id='follow'>
        <div class="follow_head">
            <span class='follow_text fleft'>关注好友</span>
        </div>
        <div class='sel-group'>
            <span>好友分组：</span>
            <select name="gid">
                <option value="0">默认分组</option>
                <foreach name='group' item='v'>
                    <option value="">{$v.name}</option>
                </foreach>
            </select>
        </div>
        <div class='fl-btn-wrap'>
            <input type="hidden" name='follow'/>
            <span class='add-follow-sub'>关注</span>
            <span class='follow-cencle'>取消</span>
        </div>
    </div>
<!--==========加关注弹出框==========-->

<!--==========自定义模版==========-->
    <div id='model' class='hidden'>
        <div class="model_head">
            <span class="model_text">个性化设置</span>
            <span class="close fright"></span>
        </div>
        <ul>
            <li style='background:url(./Images/default.jpg) no-repeat;' theme='default'></li>
            <li style='background:url(./Images/style2.jpg) no-repeat;' theme='style2'></li>
            <li style='background:url(./Images/style3.jpg) no-repeat;' theme='style3'></li>
            <li style='background:url(./Images/style4.jpg) no-repeat;' theme='style4'></li>
        </ul>
        <div class='model_operat'>
            <span class='model_save'>保存</span>
            <span class='model_cancel'>取消</span>
        </div>
    </div>
<!--==========自定义模版==========-->
<!--==========顶部固定导行条==========-->
<!--==========内容主体==========-->
	<div style='height:60px;opcity:10'></div>
    <div class="main">
    <!--=====左侧=====-->
        <!--=====左侧=====-->
    <div id="left" class='fleft'>
        <ul class='left_nav'>
            <li><a href="__APP__"><i class='icon icon-home'></i>&nbsp;&nbsp;首页</a></li>
            <li><a href=""><i class='icon icon-at'></i>&nbsp;&nbsp;提到我的</a></li>
            <li><a href=""><i class='icon icon-comment'></i>&nbsp;&nbsp;评论</a></li>
            <li><a href=""><i class='icon icon-letter'></i>&nbsp;&nbsp;私信</a></li>
            <li><a href=""><i class='icon icon-keep'></i>&nbsp;&nbsp;收藏</a></li>
        </ul>
        <div class="group">
            <fieldset><legend>分组</legend></fieldset>
            <ul>
                <php>
                    $group = M("group")->where(array('uid' => session('uid')))->select();
                </php>
                <li><a href="__APP__"><i class='icon icon-group'></i>&nbsp;&nbsp;全部</a></li>
                <foreach name='group' item='v'>
                    <li>
                        <a href=""><i class='icon icon-group'></i>&nbsp;&nbsp;{$v.name}</a>
                    </li>
                </foreach>
            </ul>
            <span id='create_group'>创建新分组</span>
        </div>
    </div>
    
    <!--==========创建分组==========-->
    <script type='text/javascript'>
        var addGroup = "";
    </script>
    <div id='add-group'>
        <div class="group_head">
            <span class='group_text fleft'>创建好友分组</span>
        </div>
        <div class='group-name'>
            <span>分组名称：</span>
            <input type="text" name='name' id='gp-name'>
        </div>
        <div class='gp-btn-wrap'>
            <span class='add-group-sub'>添加</span>
            <span class='group-cencle'>取消</span>
        </div>
    </div>
    <!--==========创建分组==========-->
    <!--=====右侧=====-->
    	<div id='right'>
    		<p id='sech-logo'></p>
    		<div id='sech'>
    			<div>
	    			<form action="{:U('sechWeibo')}" method='get' name='search'>
	    				<input type="text" name='keyword' id='sech-cons' value='<if condition="$keyword">{$keyword}<else/>搜索微博、找人</if>'/>
	    				<input type="submit" value='搜&nbsp;索' id='sech-sub'/>
	    			</form>
    			</div>
    			<ul>
    				<li><span class='sech-type' url="{:U('sechUser')}">找人</span></li>
    				<li><span class='cur sech-type' url="{:U('sechWeibo')}">微博</span></li>
    			</ul>
    		</div>
<?php if (isset($weibo)) :?>
    		<div id='content'>
	    		<div class='view_line'>
	                <strong>微博</strong>
	            </div>
<if condition='!$weibo'>
    没有找到与&nbsp;<span style="font-weight:bold;color:#f00">{$keyword}</span>&nbsp;相关的微博
<else/>
<foreach name='weibo' item='v'>
    <if condition='!$v["isturn"]'>
<!--====================普通微博样式====================-->
            <div class="weibo">
                <!--头像-->
                <div class="face">
                    <a href="{:U('/' . $v['uid'])}">
                        <img src="
                        <if condition='$v["face"]'>
                            __ROOT__/Uploads/Face/{$v.face}
                        <else/>
                            __PUBLIC__/Images/noface.gif
                        </if>" width='50' height='50'/>
                    </a>
                </div>
                <div class="wb_cons">
                    <dl>
                    <!--用户名-->
                        <dt class='author'>
                            <a href="{:U('/' . $v['uid'])}">{$v.username}</a>
                        </dt>
                    <!--发布内容-->
                        <dd class='content'>
                            <p>{$v.content|replace_weibo=###|str_replace=$keyword, '<span style="color:#f00">' . $keyword . '</span>', ###}</p>
                        </dd>
                    <!--微博图片-->
                    <if condition="$v['max']">
                        <dd>
                            <div class='wb_img'>
                            <!--小图-->
                                <img src="__ROOT__/Uploads/Pic/{$v.mini}" class='mini_img'/>
                                <div class="img_tool hidden">
                                    <ul>
                                        <li>
                                            <i class='icon icon-packup'></i>
                                            <span class='packup'>&nbsp;收起</span>
                                        </li>
                                        <li>|</li>
                                        <li>
                                            <i class='icon icon-bigpic'></i>
                                            <a href="__ROOT__/Uploads/Pic/{$v.max}" target='_blank'>&nbsp;查看大图</a>
                                        </li>
                                    </ul>
                                <!--中图-->
                                    <div class="img_info"><img src="__ROOT__/Uploads/Pic/{$v.medium}"/></div>
                                </div>
                            </div>
                        </dd>
                    </if>
                    </dl>
                <!--操作-->
                    <div class="wb_tool">
                    <!--发布时间-->
                        <span class="send_time">{$v.time|time_format=###}</span>
                        <ul>
                        <if condition='isset($_SESSION["uid"]) && $_SESSION["uid"] eq $v["uid"]'>
                            <li class='del-li hidden'><span class='del-weibo' wid='{$v.id}'>删除</span></li>
                            <li class='del-li hidden'>|</li>
                        </if>
                            <li><span class='turn' id='{$v["id"]}'>转发<if condition='$v["turn"]'>({$v.turn})</if></span></li>
                            <li>|</li>
                            <li class='keep-wrap'>
                                <span class='keep' wid='{$v.id}'>收藏<if condition='$v["keep"]'>({$v.keep})</if></span>
                                <div class='keep-up hidden'></div>
                            </li>
                            <li>|</li>
                            <li><span class='comment' wid='{$v.id}'>评论<if condition='$v["comment"]'>({$v.comment})</if></span></li>
                        </ul>
                    </div>
                <!--=====回复框=====-->
                    <div class='comment_load hidden'>
                        <img src="__PUBLIC__/Images/loading.gif">评论加载中，请稍候...
                    </div>
                    <div class='comment_list hidden'>
                        <textarea name="" sign='comment{$key}'></textarea>
                        <ul>
                            <li class='phiz fleft' sign='comment{$key}'></li>
                            <li class='comment_turn fleft'>
                                <label>
                                    <input type="checkbox" name=''/>同时转发到我的微博
                                </label>
                            </li>
                            <li class='comment_btn fright' wid='{$v.id}' uid='{$v.uid}'>评论</li>
                        </ul>
                    </div>
                <!--=====回复框结束=====-->
                </div>
            </div>
    <else/>
<!--====================转发样式====================-->
            <div class="weibo">
            <!--头像-->
                <div class="face">
                    <a href="{:U('/' . $v['uid'])}">
                        <img src="
                        <if condition='$v["face"]'>
                            __ROOT__/Uploads/Face/{$v.face}
                        <else/>
                            __PUBLIC__/Images/noface.gif
                        </if>" width='50' height='50'/>
                    </a>
                </div>
                <div class="wb_cons">
                    <dl>
                    <!--用户名-->
                        <dt class='author'>
                            <a href="{:U('/' . $v['uid'])}">{$v.username}</a>
                        </dt>
                    <!--发布内容-->
                        <dd class='content'>
                            <p>{$v.content|str_replace='//', '<span style="color:#ccc;font-weight:bold;">&nbsp;//&nbsp;</span>', ###|replace_weibo=###|str_replace=$keyword, '<span style="color:#f00">' . $keyword . '</span>', ###}</p>
                        </dd>
                    <!--转发的微博内容-->
                    <if condition='$v["isturn"] eq -1'>
                        <dd class="wb_turn">该微博已被删除</dd>
                    <else/>
                        <dd>
                            <div class="wb_turn">
                                <dl>
                                <!--原作者-->
                                    <dt class='turn_name'>
                                        <a href="{:U('/' . $v['isturn']['uid'])}">@{$v.isturn.username}</a>
                                    </dt>
                                <!--原微博内容-->
                                    <dd class='turn_cons'>
                                        <p>{$v.isturn.content|replace_weibo=###}</p>
                                    </dd>
                                <!--原微博图片-->
                                <if condition='$v["isturn"]["max"]'>
                                    <dd>
                                        <div class="turn_img">
                                        <!--小图-->
                                            <img src="__ROOT__/Uploads/Pic/{$v.isturn.mini}" class='turn_mini_img'/>
                                            <div class="turn_img_tool hidden">
                                                <ul>
                                                    <li>
                                                        <i class='icon icon-packup'></i>
                                                        <span class='packup'>&nbsp;收起</span></li>
                                                    <li>|</li>
                                                    <li>
                                                        <i class='icon icon-bigpic'></i>
                                                        <a href="__ROOT__/Uploads/Pic/{$v.isturn.max}" target='_blank'>&nbsp;查看大图</a>
                                                    </li>
                                                </ul>
                                            <!--中图-->
                                                <div class="turn_img_info">
                                                    <img src="__ROOT__/Uploads/Pic/{$v.isturn.medium}"/>
                                                </div>
                                            </div>
                                        </div>
                                    </dd>
                                </if>
                                </dl>
                                <!--转发微博操作-->
                                <div class="turn_tool">
                                    <span class='send_time'>
                                        {$v.isturn.time|time_format=###}
                                    </span>
                                    <ul>
                                        <li><a href="">转发<if condition='$v["isturn"]["turn"]'>({$v.isturn.turn})</if></a></li>
                                        <li>|</li>
                                        <li><a href="">评论<if condition='$v["isturn"]["comment"]'>({$v.isturn.comment})</if></a></li>
                                    </ul>
                                </div>
                            </div>
                        </dd>
                    </if>
                    </dl>
                    <!--操作-->
                    <div class="wb_tool">
                        <!--发布时间-->
                        <span class="send_time">
                            {$v.time|time_format=###}
                        </span>
                        <ul>
                        <if condition='isset($_SESSION["uid"]) && $_SESSION["uid"] eq $v["uid"]'>
                            <li class='del-li hidden'><span class='del-weibo' wid='{$v.id}'>删除</span></li>
                            <li class='del-li hidden'>|</li>
                        </if>
                            <li><span class='turn' id='{$v.id}' tid='{$v.isturn.id}'>转发<if condition='$v["turn"]'>({$v.turn})</if></span></li>
                            <li>|</li>
                            <li class='keep-wrap'>
                                <span class='keep' wid='{$v.id}'>收藏<if condition='$v["keep"]'>({$v.keep})</if></span>
                                <div class='keep-up hidden'></div>
                            </li>
                            <li>|</li>
                            <li><span class='comment' wid='{$v.id}'>评论<if condition='$v["comment"]'>({$v.comment})</if></span></li>
                        </ul>
                    </div>
                    <!--回复框-->
                    <div class='comment_load hidden'>
                        <img src="__PUBLIC__/Images/loading.gif">评论加载中，请稍候...
                    </div>
                    <div class='comment_list hidden'>
                        <textarea name="" sign='comment{$key}'></textarea>
                        <ul>
                            <li class='phiz fleft' sign='comment{$key}'></li>
                            <li class='comment_turn fleft'>
                                <label>
                                    <input type="checkbox" name=''/>同时转发到我的微博
                                </label>
                            </li>
                            <li class='comment_btn fright' wid='{$v.id}' uid='{$v.uid}'>评论</li>
                        </ul>
                    </div>
                    <!--回复框结束-->
                </div>
            </div>
    </if>
</foreach>
</if>
            <div id='page'>{$page}</div>
        	</div>
<?php endif;?>
<!--====================转发样式结束====================-->
    	</div>
    </div>
<!--==========内容主体结束==========-->
<!--==========底部==========-->
<!--==========底部==========-->
    <div id="bottom">
        <div class='link'>
            <dl>
                <dt>后盾网论坛</dt>
                <dd><a href="">后盾网免费视频教程</a></dd>
                <dd><a href="">后盾网免费视频教程</a></dd>
                <dd><a href="">后盾网免费视频教程</a></dd>
            </dl>
            <dl>
                <dt>后盾网论坛</dt>
                <dd><a href="">后盾网免费视频教程</a></dd>
                <dd><a href="">后盾网免费视频教程</a></dd>
                <dd><a href="">后盾网免费视频教程</a></dd>
            </dl>
            <dl>
                <dt>后盾网论坛</dt>
                <dd><a href="">后盾网免费视频教程</a></dd>
                <dd><a href="">后盾网免费视频教程</a></dd>
                <dd><a href="">后盾网免费视频教程</a></dd>
            </dl>
            <dl>
                <dt>后盾网论坛</dt>
                <dd><a href="">后盾网免费视频教程</a></dd>
                <dd><a href="">后盾网免费视频教程</a></dd>
                <dd><a href="">后盾网免费视频教程</a></dd>
            </dl>
            <dl>
                <dt>后盾网论坛</dt>
                <dd><a href="">后盾网免费视频教程</a></dd>
                <dd><a href="">后盾网免费视频教程</a></dd>
                <dd><a href="">后盾网免费视频教程</a></dd>
            </dl>
        </div>
        <div id="copy">
            <div>
                <p>
                    版权所有：{$Think.config.COPY} 站长统计 All rights reserved, houdunwang.com services for Beijing 2008-2012 
                </p>
            </div>
        </div>
    </div>

<!--==========转发输入框==========-->
    <div id='turn' class='hidden'>
        <div class="turn_head">
            <span class='turn_text fleft'>转发微博</span>
            <span class="close fright"></span>
        </div>
        <div class="turn_main">
            <form action='{:U("Index/turn")}' method='post' name='turn'>
                <p></p>
                <div class='turn_prompt'>
                    你还可以输入<span id='turn_num'>140</span>个字</span>
                </div>
                <textarea name='content' sign='turn'></textarea>
                <ul>
                    <li class='phiz fleft' sign='turn'></li>
                    <li class='turn_comment fleft'>
                        <label>
                            <input type="checkbox" name='becomment'/>同时评论给<span class='turn-cname'></span>
                        </label>
                    </li>
                    <li class='turn_btn fright'>
                        <input type="hidden" name='id' value=''/>
                        <input type="hidden" name='tid' value=''/>
                        <input type="submit" value='转发' class='turn_btn'/>
                    </li>
                </ul>
            </form>
        </div>
    </div>
<!--==========转发输入框==========-->

<!--==========表情选择框==========-->
    <div id="phiz" class='hidden'>
        <div>
            <p>常用表情</p>
            <span class='close fright'></span>
        </div>
        <ul>
            <li><img src="./Images/phiz/hehe.gif" alt="呵呵" title="呵呵" /></li>
            <li><img src="./Images/phiz/xixi.gif" alt="嘻嘻" title="嘻嘻" /></li>
            <li><img src="./Images/phiz/haha.gif" alt="哈哈" title="哈哈" /></li>
            <li><img src="./Images/phiz/keai.gif" alt="可爱" title="可爱" /></li>
            <li><img src="./Images/phiz/kelian.gif" alt="可怜" title="可怜" /></li>
            <li><img src="./Images/phiz/wabisi.gif" alt="挖鼻屎" title="挖鼻屎" /></li>
            <li><img src="./Images/phiz/chijing.gif" alt="吃惊" title="吃惊" /></li>
            <li><img src="./Images/phiz/haixiu.gif" alt="害羞" title="害羞" /></li>
            <li><img src="./Images/phiz/jiyan.gif" alt="挤眼" title="挤眼" /></li>
            <li><img src="./Images/phiz/bizui.gif" alt="闭嘴" title="闭嘴" /></li>
            <li><img src="./Images/phiz/bishi.gif" alt="鄙视" title="鄙视" /></li>
            <li><img src="./Images/phiz/aini.gif" alt="爱你" title="爱你" /></li>
            <li><img src="./Images/phiz/lei.gif" alt="泪" title="泪" /></li>
            <li><img src="./Images/phiz/touxiao.gif" alt="偷笑" title="偷笑" /></li>
            <li><img src="./Images/phiz/qinqin.gif" alt="亲亲" title="亲亲" /></li>
            <li><img src="./Images/phiz/shengbin.gif" alt="生病" title="生病" /></li>
            <li><img src="./Images/phiz/taikaixin.gif" alt="太开心" title="太开心" /></li>
            <li><img src="./Images/phiz/ldln.gif" alt="懒得理你" title="懒得理你" /></li>
            <li><img src="./Images/phiz/youhenhen.gif" alt="右哼哼" title="右哼哼" /></li>
            <li><img src="./Images/phiz/zuohenhen.gif" alt="左哼哼" title="左哼哼" /></li>
            <li><img src="./Images/phiz/xiu.gif" alt="嘘" title="嘘" /></li>
            <li><img src="./Images/phiz/shuai.gif" alt="衰" title="衰" /></li>
            <li><img src="./Images/phiz/weiqu.gif" alt="委屈" title="委屈" /></li>
            <li><img src="./Images/phiz/tu.gif" alt="吐" title="吐" /></li>
            <li><img src="./Images/phiz/dahaqian.gif" alt="打哈欠" title="打哈欠" /></li>
            <li><img src="./Images/phiz/baobao.gif" alt="抱抱" title="抱抱" /></li>
            <li><img src="./Images/phiz/nu.gif" alt="怒" title="怒" /></li>
            <li><img src="./Images/phiz/yiwen.gif" alt="疑问" title="疑问" /></li>
            <li><img src="./Images/phiz/canzui.gif" alt="馋嘴" title="馋嘴" /></li>
            <li><img src="./Images/phiz/baibai.gif" alt="拜拜" title="拜拜" /></li>
            <li><img src="./Images/phiz/sikao.gif" alt="思考" title="思考" /></li>
            <li><img src="./Images/phiz/han.gif" alt="汗" title="汗" /></li>
            <li><img src="./Images/phiz/kun.gif" alt="困" title="困" /></li>
            <li><img src="./Images/phiz/shuijiao.gif" alt="睡觉" title="睡觉" /></li>
            <li><img src="./Images/phiz/qian.gif" alt="钱" title="钱" /></li>
            <li><img src="./Images/phiz/shiwang.gif" alt="失望" title="失望" /></li>
            <li><img src="./Images/phiz/ku.gif" alt="酷" title="酷" /></li>
            <li><img src="./Images/phiz/huaxin.gif" alt="花心" title="花心" /></li>
            <li><img src="./Images/phiz/heng.gif" alt="哼" title="哼" /></li>
            <li><img src="./Images/phiz/guzhang.gif" alt="鼓掌" title="鼓掌" /></li>
            <li><img src="./Images/phiz/yun.gif" alt="晕" title="晕" /></li>
            <li><img src="./Images/phiz/beishuang.gif" alt="悲伤" title="悲伤" /></li>
            <li><img src="./Images/phiz/zuakuang.gif" alt="抓狂" title="抓狂" /></li>
            <li><img src="./Images/phiz/heixian.gif" alt="黑线" title="黑线" /></li>
            <li><img src="./Images/phiz/yinxian.gif" alt="阴险" title="阴险" /></li>
            <li><img src="./Images/phiz/numa.gif" alt="怒骂" title="怒骂" /></li>
            <li><img src="./Images/phiz/xin.gif" alt="心" title="心" /></li>
            <li><img src="./Images/phiz/shuangxin.gif" alt="伤心" title="伤心" /></li>
        </ul>
    </div>
<!--==========表情==========-->

<!--[if IE 6]>
    <script type="text/javascript" src="__PUBLIC__/Js/DD_belatedPNG_0.0.8a-min.js"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('#top','background');
        DD_belatedPNG.fix('.logo','background');
        DD_belatedPNG.fix('#sech_text','background');
        DD_belatedPNG.fix('#sech_sub','background');
        DD_belatedPNG.fix('.send_title','background');
        DD_belatedPNG.fix('.icon','background');
        DD_belatedPNG.fix('.ta_right','background');
    </script>
<![endif]-->
</body>
</html>