<div id="right">
    <div class="edit_tpl"><a href="" class='set_model'></a></div> 
<userinfo id='$_SESSION["uid"]'>
    <dl class="user_face">
        <dt>
            <a href="">
                <img src="<if condition='$face'>__ROOT__/Uploads/Face/{$face}<else/>__PUBLIC__/Images/noface.gif</if>" width='80' height='80' alt="" />
            </a>
        </dt>
        <dd>
            <a href="">{$username}</a>
        </dd>
    </dl>
    <ul class='num_list'>
        <li><a href=""><strong>{$follow}</strong><span>关注</span></a></li>
        <li><a href=""><strong>{$fans}</strong><span>粉丝</span></a></li>
        <li class='noborder'>
            <a href=""><strong>{$weibo}</strong><span>微博</span></a>
        </li>
    </ul>
</userinfo>
    <div class="maybe">
        <fieldset>
            
            <legend>可能感兴趣的人</legend>
            <ul>
                <maybe uid='$_SESSION["uid"]'>
                    <li>
                        <dl>
                            <dt>
                                <a href="{:U('/' . $uid)}">
                                    <img src="<if condition='$face'>__ROOT__/Uploads/Face/{$face}<else/>__PUBLIC__/Images/noface.gif</if>" width='30' height='30'/>
                                </a>
                            </dt>
                            <dd><a href="">{$username}</a></dd>
                            <dd>共{$count}个共同好友</dd>
                        </dl>
                        <span class='heed_btn add-fl' uid=''><strong>+&nbsp;</strong>关注</span>
                    </li>
                </maybe>
            </ul>
        </fieldset>
    </div>
    <div class="post">
        <div class='post_line'>
            <span>公告栏</span>
        </div>
        <ul>
            <li><a href="">后盾网DIV+CSS视频教程</a></li>
            <li><a href="">后盾网PHP视频教程</a></li>
            <li><a href="">后盾网MySQL视频教程</a></li>
        </ul>
    </div>
</div>